# UnitTestingDemo

app/: build.gradle
app/src/androidTest/java/smir/shitab14/unittestingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smir/shitab14/unittestingdemo/: MainActivity.kt  ReturnsSomething.kt  ReturnsSomethingRequiresContext.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/java/smir/shitab14/unittestingdemo/: ExampleUnitTest.kt  ShitabWritesTests.kt
gradle/wrapper/: gradle-wrapper.properties
