<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/clRootLayout">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:ellipsize="end"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snack bar"
            android:ellipsize="end"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnOpenDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Dialog"
            android:ellipsize="end"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Bottom Sheet"
            android:ellipsize="end"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAPICall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data"
            android:ellipsize="end"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAPICallResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:maxLines="2"
            android:lines="2"
            android:padding="10dp"
            android:ellipsize="end"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_columnWeight="1"/>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>